local function freeze()
	msg.post("#collisionobject", "disable")
	rive.play_anim("#rivemodel", "Jelly", go.PLAYBACK_ONCE_FORWARD)
end

local function eat()
	msg.post("#collisionobject", "disable")
	rive.play_anim("#rivemodel", "Death", go.PLAYBACK_ONCE_FORWARD)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("bullet") then
			freeze()
			go.delete(message.other_id)
		elseif message.other_group == hash("player") then
			eat()
		end
	end
end
