go.property("speed", 200)

local LEFT = hash("left")
local RIGHT = hash("right")
local TOUCH = hash("touch")
local SHOOT = hash("shoot")

local MODEL = "#rivemodel"


local function run()
	rive.play_anim(MODEL, "Run", go.PLAYBACK_LOOP_FORWARD)
end

local function shoot()
	--local weapon = rive.get_go(MODEL, "Weapon")
	print(weapon)
	local p = go.get_world_position(weapon)
	local bullet = factory.create("factories#bullet", p)
	go.animate(bullet, "position.y", go.PLAYBACK_ONCE_FORWARD, -100, go.EASING_LINEAR, 0.7, 0, function()
		go.delete(bullet)
	end)

	rive.play_anim(MODEL, "FIre", go.PLAYBACK_ONCE_FORWARD, {}, function(self, message_id, message, sender)
		run()
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()
	run()
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.input * self.speed * dt
	if pos.x < 100 then
		pos.x = 100
	elseif pos.x > 540 then
		pos.x = 540
	end
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("flower") then
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
	if action_id == LEFT then
		self.input.x = -action.value
	elseif action_id == RIGHT then
		self.input.x = action.value
	elseif action_id == SHOOT then
		if action.released then
			shoot()
		end
	elseif action_id == TOUCH then
		local action_pos = vmath.vector3(action.x, action.y, 0)
		if action.pressed then
			self.pressed_pos = action_pos
			self.pressed_time = socket.gettime()
		elseif action.released then
			if socket.gettime() - self.pressed_time < 0.3 then
				shoot()
			end
			self.pressed_pos = nil
			self.input.x = 0
		elseif self.pressed_pos then
			if action_pos.x > self.pressed_pos.x then
				self.input.x = 1
			elseif action_pos.x < self.pressed_pos.x then
				self.input.x = -1
			else
				self.input.x = 0
			end
			self.pressed_pos = action_pos
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
