go.property("speed", 200)

local LEFT = hash("left")
local RIGHT = hash("right")
local TOUCH = hash("touch")


function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.input * self.speed * dt
	if pos.x < 100 then
		pos.x = 100
	elseif pos.x > 540 then
		pos.x = 540
	end
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == LEFT then
		print(action.value)
		self.input.x = -action.value
	elseif action_id == RIGHT then
		self.input.x = action.value
	elseif action_id == TOUCH then
		local action_pos = vmath.vector3(action.x, action.y, 0)
		if action.pressed then
			self.pressed_pos = action_pos
		elseif action.released then
			self.pressed_pos = nil
			self.input.x = 0
		elseif self.pressed_pos then
			if action_pos.x > self.pressed_pos.x then
				self.input.x = 1
			elseif action_pos.x < self.pressed_pos.x then
				self.input.x = -1
			else
				self.input.x = 0
			end
			self.pressed_pos = action_pos
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
